<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlankState" customModule="app_beer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-OA-ZD9">
                    <rect key="frame" x="107.5" y="146" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="frv-ti-WUm"/>
                        <constraint firstAttribute="width" constant="160" id="lO9-QB-XPf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-xt-HNA">
                    <rect key="frame" x="32" y="324" width="311" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-sr-wl6">
                    <rect key="frame" x="32" y="471" width="311" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gAq-w1-mwN"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hSX-s9-yCM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-Yq-alt">
                    <rect key="frame" x="32" y="367" width="311" height="96"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99589258430000005" green="0.65629249810000001" blue="0.15130272510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x7U-OA-ZD9" firstAttribute="centerX" secondItem="Kai-xt-HNA" secondAttribute="centerX" id="1Lq-p1-nmk"/>
                <constraint firstItem="Gdg-Yq-alt" firstAttribute="top" secondItem="Kai-xt-HNA" secondAttribute="bottom" constant="18" id="2bK-rS-3eD"/>
                <constraint firstItem="x7U-OA-ZD9" firstAttribute="centerX" secondItem="34Q-sr-wl6" secondAttribute="centerX" id="ACE-40-UAV"/>
                <constraint firstItem="Kai-xt-HNA" firstAttribute="top" secondItem="x7U-OA-ZD9" secondAttribute="bottom" constant="18" id="Gkg-Ld-nzb"/>
                <constraint firstItem="34Q-sr-wl6" firstAttribute="leading" secondItem="Gdg-Yq-alt" secondAttribute="leading" id="HFY-73-RfN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="34Q-sr-wl6" secondAttribute="bottom" constant="146" id="Jtm-1N-gaR"/>
                <constraint firstItem="x7U-OA-ZD9" firstAttribute="centerX" secondItem="Gdg-Yq-alt" secondAttribute="centerX" id="QI8-Z1-G1F"/>
                <constraint firstItem="34Q-sr-wl6" firstAttribute="leading" secondItem="Kai-xt-HNA" secondAttribute="leading" id="WNU-r4-ujT"/>
                <constraint firstItem="34Q-sr-wl6" firstAttribute="top" secondItem="Gdg-Yq-alt" secondAttribute="bottom" constant="8" symbolic="YES" id="Xae-PF-LqF"/>
                <constraint firstItem="x7U-OA-ZD9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="126" id="XzX-c8-LIf"/>
                <constraint firstItem="x7U-OA-ZD9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wfp-Gc-V9w"/>
                <constraint firstItem="34Q-sr-wl6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="xTs-Du-kUV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="Gdg-Yq-alt" id="azv-c8-eLB"/>
                <outlet property="errorButton" destination="34Q-sr-wl6" id="MUE-pZ-y4L"/>
                <outlet property="errorImageView" destination="x7U-OA-ZD9" id="RdD-Og-31h"/>
                <outlet property="titleLabel" destination="Kai-xt-HNA" id="43r-fQ-U39"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="beer" width="512" height="512"/>
    </resources>
</document>
